\babel@toc {polish}{}\relax 
\contentsline {chapter}{Wstęp}{5}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Teoretyczne podwaliny}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Przykładowy podrozdział 1-go rzędu}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Podrozdział 2-go rzędu}{7}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}Praktyczne zastosowanie}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tworzenie obiektów LaTeXa}{8}{section.2.1}%
\contentsline {paragraph}{Pisać wytłuszczone paragrafy}{8}{paragraph*.3}%
\contentsline {chapter}{\numberline {3}Wyniki oraz podsumowanie}{12}{chapter.3}%
\contentsline {chapter}{Bibliografia}{13}{chapter*.4}%
\contentsline {chapter}{Spis tabel}{14}{section*.5}%
\contentsline {chapter}{Spis rysunk\'ow}{15}{section*.6}%
