\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@nociteall
\@writefile{lol}{\addvspace {10\p@ }}
\babel@aux{polish}{}
\@input{chapters/chap0.aux}
\@input{chapters/chap1.aux}
\@input{chapters/chap2.aux}
\abx@aux@cite{0}{url:wiki-mechanika-kwantowa}
\abx@aux@segm{0}{0}{url:wiki-mechanika-kwantowa}
\abx@aux@cite{0}{url:cpp-bubble-sort}
\abx@aux@segm{0}{0}{url:cpp-bubble-sort}
\pgfsyspdfmark {pgfid1}{18078600}{35383187}
\@input{chapters/chap3.aux}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{23}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{24}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{25}{section*.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2915B429D80F289C5C68E9FB1E266E11}
\abx@aux@defaultrefcontext{0}{url:cpp-bubble-sort}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:test2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book:test1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{url:wiki-mechanika-kwantowa}{nty/global//global/global/global}
\gdef \@abspage@last{25}
