\babel@toc {polish}{}\relax 
\contentsline {chapter}{Wstęp}{4}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Rola i zadania menadżera projektów IT}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definicja i znaczenie zarządzania projektami w IT}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Podstawowe założenia zarządzania projektami w środowisku technologicznym}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Rola zespołu projektowego w realizacji projektu}{10}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Kluczowe obowiązki i kompetencje menadżera projektów IT}{12}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Kluczowe zadania menadżera projektu IT}{12}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {2}Praktyczne zastosowanie}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tworzenie obiektów LaTeXa}{18}{section.2.1}%
\contentsline {paragraph}{Pisać wytłuszczone paragrafy}{18}{paragraph*.5}%
\contentsline {chapter}{\numberline {3}Wyniki oraz podsumowanie}{22}{chapter.3}%
\contentsline {chapter}{Bibliografia}{23}{chapter*.6}%
\contentsline {chapter}{Spis tabel}{24}{section*.7}%
\contentsline {chapter}{Spis rysunk\'ow}{25}{section*.8}%
