[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[215] biber-MSWIN64:342> INFO - === 
[296] Biber.pm:421> INFO - Reading 'main.bcf'
[514] Biber.pm:999> INFO - Using all citekeys in bib section 0
[545] Biber.pm:4487> INFO - Processing section 0
[573] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[676] bibtex.pm:1713> INFO - LaTeX decoding ...
[690] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[783] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[783] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[784] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pl-PL'
[800] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[806] bbl.pm:779> INFO - Output to main.bbl
